"""
Используйте генераторы:
Генераторы в Python позволяют лениво
генерировать значения и могут сэкономить
память и увеличить производительность.
"""

# плохой способ
squares = []
for num in range(1, 1000000):
    squares.append(num ** 2)

# хороший способ
squares = (num ** 2 for num in range(1, 1000000))
