"""
Используйте встроенные функции и методы:
В Python существует множество встроенных
функций и методов, которые оптимизированы
и быстрее, чем ручные аналоги. Например, вместо
обхода списка циклом for, используйте
функции map(), filter(), sum() и другие.
"""

numbers = [1, 2, 3, 4, 5, 6, 7]

# плохой способ
total = 0
for num in numbers:
    total += num

# хороший способ
total = sum(numbers)