n, k = [int(i) for i in input().split()]
costs = [int(i) for i in input().split()]

def main(n, k, costs):
    if k < n:
        rez = 0
        for i in range(n):
            if i+k <= n:
                now = max(costs[i:i + k + 1]) - costs[i]
                if rez < now: rez = now
            else:
                now = max(costs[i:]) - costs[i]
                if rez < now: rez = now
        return rez
    else:
        return max([int(max(costs[costs.index(i):]) - i) for i in costs])

print(main(n, k, costs))

"""
Вася решил заняться торговлей рыбой. С помощью методов 
машинного обучения он предсказал цены на рыбу на 
N дней вперёд. Он решил, что в один день он купит рыбу, 
а в один из следующих дней — продаст (то есть совершит 
или ровно одну покупку и продажу или вообще не совершит 
покупок и продаж, если это не принесёт ему прибыли). 
К сожалению, рыба — товар скоропортящийся и разница 
между номером дня продажи и номером дня покупки не должна 
превышать K.

Определите, какую максимальную прибыль получит Вася.

5 2
1 2 3 4 5

5 2
5 4 3 2 1

10 7
9 4 9 3 8 10 9 4 5 5


"""
