N = int(input())
cuts = [int(i) for i in input().split()]


m1 = 2*max(cuts)-sum(cuts)
m2 = sum(cuts)
if m1 > 0:
    print(min(m1,m2))
else:
    print(m2)

"""
На столе лежали две одинаковые 
верёвочки целой положительной длины.

Петя разрезал одну из верёвочек на N частей, 
каждая из которых имеет целую положительную длину,
так что на столе стало N+1 верёвочек.
Затем в комнату зашла Маша и взяла одну
из лежащих на столе верёвочек. 
По длинам оставшихся на столе N верёвочек определите, 
какую наименьшую длину может иметь верёвочка,
взятая Машей.
Ввод
4
1 5 2 1
вывод
1

ввод
4
5 12 4 3
вывод
24

"""